[gd_scene load_steps=8 format=3 uid="uid://fsh41kapg5ok"]

[ext_resource type="Script" path="res://main.gd" id="1_ebesn"]
[ext_resource type="PackedScene" uid="uid://4muwshb4g4i6" path="res://board.tscn" id="2_v5aos"]
[ext_resource type="Script" path="res://Data.gd" id="3_w7m8y"]
[ext_resource type="Script" path="res://assets/prefabs/cube.gd" id="4_smmxq"]
[ext_resource type="ArrayMesh" uid="uid://c34g5kplpgxob" path="res://assets/models/cube.obj" id="5_v8grb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxsvw"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0.882353, 0.882353, 0.882353, 1)
emission_energy_multiplier = 0.0
ao_light_affect = 0.53
backlight = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="PackedScene" id="PackedScene_2ipd0"]
resource_local_to_scene = true
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Cube", "transform", "script", "Node3D", "mesh", "surface_material_override/0", "MeshInstance3D"),
"node_count": 2,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 6, 0, -1, 3, 1, 2, 4, 3, 5, 4, 0),
"variants": [Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0), ExtResource("4_smmxq"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297867, 0), ExtResource("5_v8grb"), SubResource("StandardMaterial3D_jxsvw")],
"version": 3
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ebesn")

[node name="Data" type="Node" parent="."]
script = ExtResource("3_w7m8y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.39802, 0)
projection = 1
size = 10.5

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.990297, 0.0807235, -0.113116, 0.138966, -0.575251, 0.806086, 0, -0.813984, -0.580888, -0.905355, 3.8764, -1.58046)

[node name="Board" parent="." node_paths=PackedStringArray("data") instance=ExtResource("2_v5aos")]
transform = Transform3D(0.65, 0, 0, 0, 1, 0, 0, 0, 0.65, 0, 0, -0.525142)
block = SubResource("PackedScene_2ipd0")
data = NodePath("../Data")
