; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Squarez"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=576
window/size/viewport_height=900
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/translations_from_json/plugin.cfg")

[input]

ssss={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://locale/en.json", "res://locale/ru.json")
locale/test="ru"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
