[gd_scene load_steps=6 format=3 uid="uid://ffifnf3wxbyg"]

[ext_resource type="ArrayMesh" uid="uid://c34g5kplpgxob" path="res://assets/models/cube.obj" id="1_41g3q"]
[ext_resource type="Texture2D" uid="uid://bk4cwugy3774n" path="res://assets/textures/wood.png" id="2_65m54"]
[ext_resource type="Shader" path="res://assets/shaders/fragment_texture.gdshader" id="2_enc6c"]
[ext_resource type="Script" path="res://assets/scripts/cubes/cube.gd" id="4_ydw60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlaew"]
render_priority = 0
shader = ExtResource("2_enc6c")
shader_parameter/metallic = null
shader_parameter/specular = null
shader_parameter/roughness = null
shader_parameter/offset = null
shader_parameter/scale = 1.0
shader_parameter/highlight = 0.0
shader_parameter/texture_albedo = ExtResource("2_65m54")

[node name="cube" type="Node3D"]
script = ExtResource("4_ydw60")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.142774, 0)
mesh = ExtResource("1_41g3q")
surface_material_override/0 = SubResource("ShaderMaterial_dlaew")
