[gd_scene load_steps=3 format=3 uid="uid://clyc21blhditv"]

[ext_resource type="Material" uid="uid://da4h8qtamaesf" path="res://transparent.tres" id="1_i8p6s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1mgd4"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("1_i8p6s")
size = Vector2(3, 3)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.151985, 0.988383, 0, -0.988383, 0.151985, 0, 6.81725, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.717336, 0.696727, 0, -0.696727, 0.717336, 0.073674, 2.56106, 3.81882)
projection = 1
size = 6.915

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0596433)
mesh = SubResource("PlaneMesh_1mgd4")
