[gd_scene load_steps=12 format=3 uid="uid://mnndte7xtukf"]

[ext_resource type="Material" uid="uid://b35seixvbe7fq" path="res://xray_monochrome.tres" id="1_ym716"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5057"]
render_priority = 1
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 1, 0.333333, 0.360784)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs4ya"]
next_pass = SubResource("StandardMaterial3D_d5057")
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.203922, 0.105882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv665"]
material = SubResource("StandardMaterial3D_gs4ya")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4f6o"]
render_priority = 1
transparency = 1
albedo_color = Color(0, 1, 0, 0.733333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocqrw"]
next_pass = SubResource("StandardMaterial3D_a4f6o")
cull_mode = 2
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.203922, 0.105882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxbv2"]
material = SubResource("StandardMaterial3D_ocqrw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0u4pl"]

[sub_resource type="BoxMesh" id="BoxMesh_rpx2p"]
material = SubResource("StandardMaterial3D_0u4pl")

[sub_resource type="BoxMesh" id="BoxMesh_rut0s"]
material = ExtResource("1_ym716")

[sub_resource type="BoxMesh" id="BoxMesh_c1iup"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23136, -0.433701, -1.77207)
mesh = SubResource("BoxMesh_gv665")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.664199, 0, 0, 0, 0.517036, 0, 0, 0, 0.565597, 0.0296116, 0.167712, 0.468178)
mesh = SubResource("BoxMesh_mxbv2")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0674142, -0.0160576, 0.383035)
mesh = SubResource("BoxMesh_rpx2p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29285, -0.0160576, -1.33375)
mesh = SubResource("BoxMesh_rpx2p")

[node name="Cube0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27061, 0, -2.47959)
mesh = SubResource("BoxMesh_rut0s")

[node name="Cube2" type="MeshInstance3D" parent="Cube0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, -0.0419962)
mesh = SubResource("BoxMesh_rut0s")
skeleton = NodePath("../..")

[node name="Cube1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27061, 0, -0.505628)
mesh = SubResource("BoxMesh_c1iup")
skeleton = NodePath("../Cube0")
