[gd_scene load_steps=3 format=3 uid="uid://bwcwehkjv72tq"]

[ext_resource type="Script" path="res://assets/scripts/cubes/cube_simple.gd" id="1_tjqxy"]
[ext_resource type="PackedScene" uid="uid://8etnuv745gf6" path="res://assets/prefabs/cube.tscn" id="2_8skky"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_tjqxy")
color = Color(0, 0, 1, 1)

[node name="cube" parent="." instance=ExtResource("2_8skky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
