[gd_scene load_steps=3 format=3 uid="uid://bja6u8r08ya1b"]

[ext_resource type="Script" path="res://assets/scripts/cube_collider.gd" id="1_s4d00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f51s1"]
size = Vector3(0.5, 6, 0.5)

[node name="cube_collider" type="Area3D"]
script = ExtResource("1_s4d00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f51s1")
