[gd_scene load_steps=9 format=3 uid="uid://d3iae5plr4w1p"]

[ext_resource type="Script" path="res://assets/scripts/rocket.gd" id="1_88mf3"]
[ext_resource type="ArrayMesh" uid="uid://dd2unrmhmuq1k" path="res://assets/models/rocket.obj" id="1_yfrop"]
[ext_resource type="Texture2D" uid="uid://c0musucnplh6c" path="res://assets/textures/rocket.png" id="3_far0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty43h"]
albedo_texture = ExtResource("3_far0q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fnt4"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.313726, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_yar2n"]
material = SubResource("StandardMaterial3D_4fnt4")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_ejhev"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.181319, 0.873684), 1.19737, 1.19737, 0, 0, Vector2(0.813187, 0.852632), -1.06433, -1.06433, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ie86n"]
offsets = PackedFloat32Array(0.013245, 0.966887)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="rocket" type="Node3D"]
script = ExtResource("1_88mf3")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.215, 0, 0, 0, -9.39795e-09, -0.215, 0, 0.215, -9.39795e-09, 0, 0.466336, -0.390697)
mesh = ExtResource("1_yfrop")
surface_material_override/0 = SubResource("StandardMaterial3D_ty43h")

[node name="particles" type="CPUParticles3D" parent="model"]
transform = Transform3D(6.89655, 0, 0, 0, -1.97972, -6.6063, 0, 6.6063, -1.97972, 0.0934153, 0.107368, 0.0262868)
visible = false
amount = 16
lifetime = 0.5
mesh = SubResource("QuadMesh_yar2n")
direction = Vector3(0, 0, 1)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_curve = SubResource("Curve_ejhev")
color_ramp = SubResource("Gradient_ie86n")
