[gd_scene load_steps=3 format=3 uid="uid://b3lvfc1tdaxn8"]

[ext_resource type="Script" path="res://assets/scripts/rocket.gd" id="1_88mf3"]
[ext_resource type="ArrayMesh" uid="uid://dd2unrmhmuq1k" path="res://assets/models/rocket.obj" id="1_yfrop"]

[node name="rocket" type="Node3D"]
script = ExtResource("1_88mf3")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.145, 0, 0, 0, -6.33815e-09, -0.145, 0, 0.145, -6.33815e-09, 0, 0.466336, -0.119425)
mesh = ExtResource("1_yfrop")
