[gd_scene load_steps=9 format=3 uid="uid://d3iae5plr4w1p"]

[ext_resource type="Script" path="res://assets/scripts/rocket.gd" id="1_88mf3"]
[ext_resource type="ArrayMesh" uid="uid://dgjh8rgui5as2" path="res://assets/models/rocket_cone.obj" id="2_qjc1m"]
[ext_resource type="ArrayMesh" uid="uid://dsh64rjpb0pk0" path="res://assets/models/rocket_cilinder.obj" id="3_itgxb"]
[ext_resource type="Material" uid="uid://dwftv8nnqgfxp" path="res://assets/materials/rocket.tres" id="3_vma22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fnt4"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.313726, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_yar2n"]
material = SubResource("StandardMaterial3D_4fnt4")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_ejhev"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.181319, 0.873684), 1.19737, 1.19737, 0, 0, Vector2(0.813187, 0.852632), -1.06433, -1.06433, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ie86n"]
offsets = PackedFloat32Array(0.013245, 0.966887)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="rocket" type="Node3D"]
script = ExtResource("1_88mf3")

[node name="model" type="Node3D" parent="."]
transform = Transform3D(0.165, 0, 0, 0, -7.21238e-09, -0.165, 0, 0.165, -7.21238e-09, 0, 0.633345, -0.12374)

[node name="cone" type="MeshInstance3D" parent="model"]
transform = Transform3D(1.02541, 0, 0, 0, 1.02541, 0, 0, 0, 1.02541, 0, 1.51231, 0)
mesh = ExtResource("2_qjc1m")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_vma22")

[node name="cilinder" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 2.2741, 0, 0, 0, 1, 0, 0.021581, 0)
mesh = ExtResource("3_itgxb")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_vma22")

[node name="particles" type="CPUParticles3D" parent="model"]
transform = Transform3D(1.48276, 0, 0, 0, -6.48135e-08, -1.48276, 0, 1.48276, -6.48135e-08, 0, -1.00475, 0)
visible = false
amount = 16
lifetime = 0.5
mesh = SubResource("QuadMesh_yar2n")
direction = Vector3(0, 0, 1)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_ejhev")
color_ramp = SubResource("Gradient_ie86n")
