[gd_scene load_steps=2 format=3 uid="uid://b6fkrbqlsiujx"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_5v2g0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5v2g0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79673, 0.604335, 0, -0.604335, 0.79673, 0, 1.81376, 1.28275)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.854993, 0.518639, 0, -0.518639, 0.854993, 2.15114, 1.25918, 0.0961671)
