[gd_scene load_steps=5 format=3 uid="uid://celn6vspufmnv"]

[ext_resource type="PackedScene" uid="uid://db0odpderk63g" path="res://art/player.glb" id="1_2m24t"]
[ext_resource type="Script" path="res://player.gd" id="1_sppj2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q2wnq"]
radius = 1.06848

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jrhl3"]
height = 0.254153
radius = 1.45262

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_sppj2")

[node name="Pivot" type="Node3D" parent="."]

[node name="player" parent="Pivot" instance=ExtResource("1_2m24t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202909, 0)
shape = SubResource("SphereShape3D_q2wnq")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0168698, 0)
shape = SubResource("CylinderShape3D_jrhl3")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
